# airhacks

./: .gitignore  README.md  RESOURCES.md  baseline-features.json  baseline-report.html  baseline-snapshot.md  hello.js  jpa-skill.md  resources.md  settings.xml  size-comparison.md
1_TuicaDistillery/: quarkus-migration.md
TuicaDistillery/: pom.xml
beanvalidationtest/: pom.xml
beanvalidationtest/src/test/java/com/airhacks/beanvalidation/: BeanValidationTest.java  Workshop.java
deltaspike/: pom.xml
deltaspike/src/test/java/com/airhacks/delta/: Boundary.java  Control.java  InjectEmAllIT.java
entity-graph/: pom.xml
entity-graph/src/main/java/com/airhacks/plainjpa/: Engine.java  Spaceship.java
entity-graph/src/test/java/com/airhacks/plainjpa/: SpaceshipTest.java
examples/cdk/s3/: pom.xml
examples/cdk/s3/src/main/java/airhacks/: CDKApp.java  CDKStack.java
examples/cdk/s3/src/test/java/com/myorg/: CDKAppTest.java
javaeetesting/: pom.xml
javaeetesting/src/main/java/com/airhacks/testing/: JAXRSConfiguration.java
javaeetesting/src/main/java/com/airhacks/testing/logging/boundary/: LoggerProducer.java
javaeetesting/src/main/java/com/airhacks/testing/workshops/boundary/: WorkshopsCatalog.java  WorkshopsResource.java
javaeetesting/src/main/java/com/airhacks/testing/workshops/control/: Booking.java
javaeetesting/src/main/java/com/airhacks/testing/workshops/entity/: Workshop.java
javaeetesting/src/test/java/com/airhacks/testing/logging/boundary/: LoggerInjectionVerifier.java  LoggerProducerIT.java
javaeetesting/src/test/java/com/airhacks/testing/workshops/boundary/: WorkshopsCatalogTest.java
javaeetesting/src/test/java/com/airhacks/testing/workshops/entity/: WorkshopIT.java
javaeetesting/src/test/load/: javaeetesting_stress_test.jmx
jsf-with-wc/: README.md  buildAndRun.sh  pom.xml
jsf-with-wc/src/main/webapp/: index.xhtml
jsf-with-wc/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsf-with-wc/src/main/webapp/resources/javascript/: app.js  hello.js
mutation-testing/: pom.xml
mutation-testing/src/main/java/com/airhacks/mutation/: Calculator.java
mutation-testing/src/test/java/com/airhacks/mutation/: CalculatorTest.java
prep/velocity/: pom.xml
prep/velocity/src/main/java/airhacks/velocity/greeter/boundary/: Greeter.java
prep/velocity/src/test/java/airhacks/velocity/greeter/boundary/: GreeterTest.java
project/freestyle/freestyle/: pom.xml
project/freestyle/freestyle/src/main/java/airhacks/: App.java
project/freestyle/freestyle/src/main/java/airhacks/addresses/boundary/: AddressesResource.java
project/freestyle/freestyle/src/main/java/airhacks/addresses/control/: AddressStore.java
project/freestyle/freestyle/src/main/java/airhacks/addresses/entity/: Address.java
project/freestyle/freestyle/src/main/java/airhacks/customers/boundary/: CustomersResource.java
project/freestyle/freestyle/src/main/java/airhacks/customers/control/: CustomerStore.java
project/freestyle/freestyle/src/main/java/airhacks/customers/entity/: Customer.java
project/freestyle/freestyle/src/test/java/airhacks/: AppTest.java
samples/jlama-sentiment-v2/: README.md  pom.xml
samples/jlama-sentiment-v2/src/main/java/airhacks/: App.java
samples/jlama-sentiment-v2/src/main/java/airhacks/logging/control/: Log.java
samples/jlama-sentiment-v2/src/main/java/airhacks/sentimental/boundary/: SentimentAnalysis.java
samples/jlama-sentiment-v2/src/main/java/airhacks/sentimental/control/: ModelLoader.java
samples/jlama-sentiment-v2/src/main/java/airhacks/sentimental/entity/: HallucinationException.java  Result.java
samples/jlama-sentiment-v2/src/test/java/airhacks/sentimental/boundary/: SentimentAnalysisTest.java
samples/jlama-sentiment-v2/src/test/java/airhacks/sentimental/entity/: ResultTest.java
samples/ndarray/: pom.xml
samples/ndarray/src/test/java/airhacks/ndarray/: NDArrayPlaygroundTest.java
samples/nova-pro/: pom.xml
samples/nova-pro/src/main/java/airhacks/nova/amazon/boundary/: GenAI.java
samples/nova-pro/src/main/java/airhacks/nova/amazon/control/: Nova.java
samples/nova-pro/src/main/java/airhacks/nova/bedrock/control/: Bedrock.java
samples/nova-pro/src/main/java/airhacks/nova/logging/control/: Log.java
samples/nova-pro/src/test/java/airhacks/nova/amazon/boundary/: GenAITest.java
samples/tools/: pom.xml
samples/tools/src/main/java/airhacks/llm/claude/control/: ClaudeAccess.java
samples/tools/src/main/java/airhacks/llm/greetings/boundary/: Greeter.java
samples/tools/src/main/java/airhacks/llm/mood/control/: AIGreeter.java  CityExpert.java  MoodDetector.java
samples/tools/src/test/java/airhacks/llm/greetings/boundary/: GreeterTest.java
steaks/: pom.xml
steaks/src/main/java/com/airhacks/configuration/: ConfigurableKey.java  Configurator.java
steaks/src/main/java/com/airhacks/launch/entities/: Steak.java
steaks/src/main/java/com/airhacks/launch/rest/: Steaks.java
steaks/src/main/java/com/airhacks/launch/services/: Audit.java  Grill.java  SteakService.java  Weber.java
steaks/src/main/java/com/airhacks/massnahme/services/: MassnahmeService.java
valentic/rwcoffee/cdk/: README.md  buildAndDeploy.sh  buildAndDeployDontAsk.sh  cdk.json  pom.xml
valentic/rwcoffee/cdk/src/main/java/airhacks/: CDKApp.java  ConventionalDefaults.java  InfrastructureBuilder.java
valentic/rwcoffee/cdk/src/main/java/airhacks/alb/boundary/: LambdaAlbStack.java
valentic/rwcoffee/cdk/src/main/java/airhacks/alb/control/: Alb.java  PublicVPC.java
valentic/rwcoffee/cdk/src/main/java/airhacks/apigateway/boundary/: LambdaApiGatewayStack.java
valentic/rwcoffee/cdk/src/main/java/airhacks/apigateway/control/: APIGatewayIntegrations.java  IAMPolicy.java  PrivateVPC.java
valentic/rwcoffee/cdk/src/main/java/airhacks/cloudfront/boundary/: CloudFrontFunctionURLStack.java
valentic/rwcoffee/cdk/src/main/java/airhacks/functionurl/boundary/: FunctionURLStack.java
valentic/rwcoffee/cdk/src/test/java/airhacks/: FunctionZip.java
webtest/: pom.xml
webtest/src/test/java/com/abien/webtest/: SearchIT.java
webtest/src/test/resources/: arquillian.xml
(+1040 files in other folders)
