mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=airzon-store
smallrye.jwt.sign.key.location=privateKey.pem
auth.token.expiration.minutes=30
auth.refresh.token.expiration.minutes=10080
